
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    font-family: 'Montserrat', sans-serif;

}
a{
    text-decoration: none;
    color:gray;
}
li{
    list-style: none;
}
nav{
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 40px;

}
nav ul{
    display: flex;
}

nav li {
    margin: 0 20px;
    font-weight: 500;

}

li > a::after{
    content: "";
    display: block;
    margin: auto;
    height: 3px;
    width: 0;
    background: transparent;
    transition: all 0.3s;
}

li > a:hover::after{
width: 100%;
background:blue;
}
   
li > a.active-nav::after {
    width: 100%;
background:#8071D0;
}

.btn{
    padding: 15px 15px;
    background-color: #ffd8d8;
    color: #a389cc;
    font-weight: 600;
    border:none;
    border-radius: 20px;
    cursor: pointer;
}
/* section part***************** */

section{
   justify-content: space-between;
    display: flex;
    margin-top: 50px;
   
}

.left-container{
    margin-left: 100px;
    position: relative;
}

.left-container h1{
    font-size: 50px;
    font-weight: bold;
    margin: 20px 0;
}

.left-container p{
    font-size: 15px;
    line-height: 1.5;
    font-weight: 500;
    margin:20px 0;

}

.heading-btn{
    display: flex;
    align-items: center;
}

.btn-1{
    background-color: #5243c0;
    padding: 15px 20px;
    color: white;
    border: none;
    border-radius: 18px;
    font-weight: 500;
    font-size: 12px;
}

.heading-btn img{
    margin-left: 30px;
    width: 40px;
    cursor: pointer;

}
.dot{
    background-color: #5243c0;
    width: 10px;
    height: 10px;
    position: absolute;
    right: 138px;
    top: 122px;
}

/* card section********************* */
.accounts-colm{
    /* background-color: red; */
    margin-top: 40px;
}
.card{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding: 10px;
    margin:  10px 0;
    /* border: 1px solid gray; */
    width: 85%;
    cursor: pointer;

}

.card:hover{
    background-color: white;
    box-shadow: 1px 1px 6px -2px;

}

.card:hover i{
color: blue;
}

.card i{
    color: rgb(239, 229, 229);
}

.card .title{
    width: 180px;
}

.card h2 {
    font-size: 15px;
    margin: 0 15px;
}
h3{
    font-size: 12px;
    margin: 0 15px;
    color:#f1cacd;
    font-weight: 500;
}
.card span{
    width: 20px;
    height: 10px;
    /* background-color: yellow; */
    border-radius: 20px;
    margin: 0 10px;
}

.pink{
    background-color:#fed7da ;
}
.red{
    background-color: #fd6534;
}
.green{
    background-color: #9ed095;
}
.yellow{
background-color: #ffe4A0;
}



@media screen and (max-width : 600px) {
section{
flex-wrap: wrap;
    margin-top: 30px;
}
.left-container{
    margin-left: 30px;
}
.left-container h1{
    font-size: 40px;
}

.right-container img{
width: 400px;
margin-left: 20px;

}

nav li {
    margin: 0 8px;
    font-size: 13px;
}
.logo img{
    width: 60px;
    height: 30px;
}
.btn{
    font-size: 10px;padding: 5px;
    margin-left: 10px;

}
.dot{
    display: none;
}
    nav{
    padding:15px 10px;
}
}
